{
  "name": "@demo/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -b"
  },
  "dependencies": {
    "@demo/contracts": "0.1.0",
    "@modelcontextprotocol/fastify": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "fastify": "5.12.4",
    "zod": "4.6.2"
  }
}
